{
  "name": "SalonFlow",
  "short_name": "SalonFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8DEF8",
  "theme_color": "#6750A4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}